1. 	Awesome code of filling the matrix diagonally....Too cool
		for (int i = 0; i < N; i++)
			for (int j = 0; j < N - i; j++) {
				int r = j, c = i + j;
				if (r == c)
					d[r][c] = A[r];
				else if (r == c - 1)
					d[r][c] = Math.max(A[r], A[c]);
				else
					d[r][c] = Math.max(A[r] + Math.min(d[r + 2][c], d[r + 1][c - 1]), 
							A[c] + Math.min(d[r + 1][c - 1], d[r][c - 2]));
			}
			
			Above code is from DP_CoinsInALine problem.
			(http://wlcoding.blogspot.com/2015/03/coins-in-line.html)
			
			
2.  Left Right Problems
	a. Product of Array Except Self : https://leetcode.com/problems/product-of-array-except-self/?tab=Description
	b. Rain Water Trap
	c. Max Distance In Arrays
	d. Maximum Unsorted Subarray (interview bit)
	
3. Window
	1. Hashing_WindowString (Interview Bit ) ADOBEBANC
	2. 	String searching....(keep maintaing hash character wise)
	
Arrays
1. Left Right Scan
2. find min max
3. swap
4. hashing				
